/* * {
    margin: 0;
} */

.boder {
    background-color: antiquewhite;
    border-radius: 8px;
}

.boder:hover {
    background-color: beige;
}


.body {
    width: 100%;
    /* height: 90vh; */
    /* background: rgb(241, 241, 240); */
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    height: 100%;
    background: url('/img/picnic1.jpg')no-repeat center/cover;
    display: flex;
    transition: all 2s ease-in-out;
}

header .left {
    position: relative;
    width: 100%;
    height: 100%;
}

header .left nav {
    position: relative;
    width: 90%;
    height: 10%;
    /* border: 1px solid #fff; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
}

header .left nav h2 {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 23px;
}

header .left nav ul {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .left nav ul li {
    list-style-type: none;
    padding: 20px 35px;
}

header .left nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: all .3s ease-in-out;
}

header .left nav ul li a:hover {
    color: gray;
}

/* section start */

header .left section {
    width: 100%;
    height: 70%;
    padding-left: 20%;
    display: flex;
    align-items: center;
    color: #fff;
}

.left nav h2 a {
    color: #fff;
    text-decoration: none;
}

header .left section .content h1 {
    font-size: 80px
}

.has-submenu {
    position: relative;

}

.has-submenu:hover .submenu {
    display: block;

}


.submenu {
    padding: 0;
    display: none;
    position: absolute;
}

body {
    background-color: rgb(197, 222, 233) !important;
}

#border {
    border-color: black;
    border-radius: 30px;
    background-color: white;
    height: 500px;
    width: 400px;
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 950px;
}

#border h3 {
    text-align: center
}

#border a {
    padding-left: 30px;
}

.carousel-inner {
    top: 200px;
    left: 480px;
    overflow: inherit !important;
}

.carousel-inner img {
    border-radius: 30px;
    height: 700px;
    width: 500px;
}

/* Footer*/
.footer .box-container {
    background-color:antiquewhite;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;


    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;

}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;

}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;

    font-size: 2rem;

    /* padding-bottom: 7rem; */
}

button {
    height: 50px;
    width: 100px;
    margin-left: 400px;
    background-color: rgb(94, 207, 130);
    border-radius: 8px;
    background-color: rgb(132, 223, 89);
}

.btn {
    color: black;

}

@media screen and (max-width: 460px) {
    .carousel-inner {
        top: 200px;
        left: 0;
        overflow: inherit !important;
    }

    .carousel-inner img {
        border-radius: 30px;
        height: 700px;
        width: 500px;
    }

    #border {
        border-color: black;
        border-radius: 30px;
        background-color: white;
        height: 500px;
        width: 400px;
        position: relative;
        z-index: 10;
        top: 180px;
        left: 0px;
    }

    #border h3 {
        text-align: center
    }

    #border a {
        padding-left: 30px;
    }

    .carousel-inner img {
        border-radius: 30px;
        height: 700px;
        width: 390px;
    }

    .footer .box-container {
        background-color: rgb(170, 225, 98);
        display: grid;
        grid-template-columns: auto;
        gap: 1.5rem;
        align-items: flex-start;
    }

}
.d-flex {
    display: flex;
}


.nav-mobile {
    color: #ffffff
}

.nav-mobile:not(.isActive) {
    position: absolute;
    left: -360px
}

.isActive {
    width: 360px;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 12px;
    background-color: rgba(0, 0, 0, 1.0);
    z-index: 99;
    animation: leftToRight 0.2s ease forwards;

}

@keyframes leftToRight {
    0% {
        width: 0px
    }

    100% {
        width: 360px;
        left: 0;
    }
}


a {
    text-decoration: none;
}

.nav-menu {
    padding: 8px 16px;
    background-color: black;
    color: white;
    transition: 0.3s;
}

.nav-menu:hover {
    padding: 8px 16px;
    color: white;
    transition: 0.3s;
}

.sub-menu-dropdown {
    display: block;
}

.sub-menu-notDropdown {
    display: none;
}

@media screen and (max-width: 480px) {
    header .left section .content h1 {
        font-size: 30px
    }

    header .left section {
        padding-left: 8%;
    }

    .footer .box-container {
        display: grid;
        grid-template-columns: auto;
        gap: 1.5rem;
        align-items: flex-start;
    }

    .navigation-home {
        display: none !important;
    }

    .nav-mobile {
        display: block
    }

    #menuIcon {
        display: block;
    }

}

@media screen and (min-width: 768px) {
    #menuIcon {
        display: none;
    }
}