<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .case1 tr td {
            text-align: center;
            font-size: 20px;
            width: 5%;


        }

        .div {
            padding: 20px;
            background-color: grey;
        }

        .div2 {
            background-color: rgb(18, 17, 17);
        }

        .case2 tr td {
            text-align: center;

            border-radius: 5px;

        }

        a {
            text-decoration: none;
            color: grey;
        }

        .case2:hover {
            background-color: rgb(132, 132, 132);
            border-color: rgb(132, 132, 132);
            transition: 0.4s;
            cursor: pointer;
        }

        #danhmuc table {
            margin-left: auto;
            margin-right: auto;
        }

        #danhmuc {
            background-color: rgb(66, 66, 66);
            padding-top: 60px;
            padding-bottom: 40px;
        }

        #danhmuc table tr td div {
            background-color: rgb(44, 44, 44);
            width: 180px;
            height: 210px;
            padding-top: 40px;
            border-radius: 10px;
        }

        #danhmuc table tr td div:hover {
            box-shadow: -2px -2px 8px 1px rgba(255, 255, 255, 0.25),
                2px 2px 8px 2px rgb(0, 0, 0);
        }

        #danhmuc table tr td div p {
            color: white;
            font-size: 16px;
            padding-top: 20px;
        }

        #danhmuc tr td {
            text-align: center;

        }

        .a1 {
            text-align: center;
        }

        .a2 {
            text-align: center;
        }

        .container-carousel {
            position: relative;
        }

        .container-carousel .carousel-item--content {
            position: absolute;
            top: 35%;
            left: 45%;
            transform: translate(-35%, -45%);
        }

        .container-carousel .carousel-item--content h1 {
            padding: 40px;
            background-color: rgba(9, 13, 16, 0.6);
            color: #ffffff;
            font-size: 100px;
        }

        .container-carousel .carousel-item--button {
            transition: .3s;
            cursor: pointer;
            background-color: black;
            color: #ffffff;
            padding: 24px 32px;
            border-radius: 8px;
            width: 220px;
            margin: 240px auto 0px;
            display: flex;
            justify-content: center;
        }

        /* .container-carousel .nav-item--button {
      transition: .3s;
      cursor: pointer;
      background-color: black;
      color: #ffffff;
      padding: 16px 24px;
      border-radius: 8px;
      width: 220px;
    } */

        .container-carousel .carousel-item--button:hover {
            transition: .3s;
            cursor: pointer;
            background-color: #ffffff;
            color: black;
            padding: 24px 32px;
            border-radius: 8px;
            width: 220px;
            margin: 240px auto 0px;
            display: flex;
            justify-content: center;
        }

        /* 
    .container-carousel .nav-item--button:hover {
      transition: .3s;
      cursor: pointer;
      background-color: #ffffff;
      color: black;
      padding: 16px 24px;
      border-radius: 8px;
      width: 220px;
    } */

        .carousel-img,
        .carousel-img img {
            width: 100%;
            max-height: 800px;
        }

        .navigation {
            position: fixed;
            width: 100%;
            z-index: 99;
            padding: 32px 48px
        }

        a {
            text-decoration: none !important;
        }

        .navigation .nav-item p {
            font-size: 24px;
        }

        .navigation .nav-item {
            padding: 16px 8px;
            border-bottom: 2px solid inherit;
        }

        .navigation .nav-item p {
            transition: 0.1s;
            color: #ffffff;
        }

        .navigation .nav-item:hover p {
            transition: 0.1s;
            color: #f39c12;
        }

        .darkHeader {
            transition: 0.4s;
            background-color: black;
        }

        .darkHeader .nav-item--button {
            margin-top: 8px;
            transition: .3s;
            cursor: pointer;
            background-color: #ffffff;
            color: black;
            padding: 16px 24px;
            border-radius: 8px;
            width: 220px;
        }

        .nav-item--button {
            margin-top: 8px;
            transition: .3s;
            cursor: pointer;
            background-color: black;
            color: #ffffff;
            padding: 16px 24px;
            border-radius: 8px;
            width: 220px;
        }
    </style>
</head>

<body>
    <div>
        <div class="navigation container-carousel d-flex align-content-center justify-content-between">
            <div>
                <h1 class="text-white">
                    The Luxury Picnic Company
                </h1>
            </div>
            <div class="d-flex align-content-center">
                <div class="mr-2 p-4 nav-item">
                    <a href="#" target="_blank">
                        <p class="mb-0">
                            Picnic Packages
                        </p>
                    </a>
                </div>
                <div class="mr-2 p-4 nav-item">
                    <a href="#" target="_blank">
                        <p class="mb-0">
                            Picnic Packages
                        </p>
                    </a>
                </div>
                <div class="mr-2 p-4 nav-item">
                    <a href="#" target="_blank">
                        <p class="mb-0">
                            Picnic Packages
                        </p>
                    </a>
                </div>
                <div class="mr-2 p-4 nav-item">
                    <a href="#" target="_blank">
                        <p class="mb-0">
                            Picnic Packages
                        </p>
                    </a>
                </div>
                <div class="mr-2 p-4 nav-item">
                    <a href="#" target="_blank">
                        <p class="mb-0">
                            Picnic Packages
                        </p>
                    </a>
                </div>
                <div>
                    <div class="nav-item--button">
                        <h4>Booking Now</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-carousel">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./image/R (1).jpg" style="width: 100%" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/R (2).jpg" style="width: 100%" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/R.jpg" style="width: 100%" alt="New York">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <div class="carousel-item--content">
                <h1>
                    The Luxury Picnic Company
                </h1>
                <div class="carousel-item--button">
                    <h4>Booking Now</h4>
                </div>
            </div>
        </div>
        <!-- Slide-->
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100  carousel-img" src="./image/R (1).jpg">
            <div class="carousel-item--content">
              <h2>
                The Luxury Picnic Company
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100  carousel-img" src="./image/R (2).jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100  carousel-img" src="./image/R.jpg">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
    </div>
    <br><br>
    <div class="a1">
        <h2>We bring the luxury to you with none of the hassle.</h2>
        <br>
        Combining some of Grand Rapids greatest landscapes with a perfect picnic curated just for you. We set up
        and<br>prepare your customized picnic in the location of your choosing. All you have to do is show up and BYOB!
        Enjoy<br>your afternoon and let us handle the clean up. We aim to help create the perfect afternoon for you and
        your<br>guest(s). Find out about our Picnic Packages below.
    </div>
    <div class="a2">
        <br><br><br><br>
        <img src="./image/un1.jpg">
        <br><br><br><br>
        <img src="./image/un2.jpg">
        <br><br><br><br>
        <img src="./image/un3.jpg">
        <br>
    </div>
    </div>
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 1460) {
                $(".navigation").addClass("darkHeader");
            } else {
                $(".navigation").removeClass("darkHeader");
            }
        })
    </script>
</body>


</html>